{
  "name": "v2-assert-and-report",
  "type": "module",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "bin": {
    "zest-v2": "./bin/cli.js"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}
